{
  "name": "studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/studio/src",
  "tags": [],
  "// targets": "to see all targets run: nx show project studio --web",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_ENV=production sanity build",
        "cwd": "apps/studio"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sanity dev",
        "cwd": "apps/studio"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"y\" | node run-npx.mjs -w studio sanity deploy ../../dist/apps/studio --no-build"
      }
    }
  }
}
